.responsive-tab-menu-bar {
    display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 2001;
}

.responsive-tab-menu{
    display: none;
}

.mediaQueryMarker {
    display: none;
}



@media only screen and  (max-width: 521px) {
    .glass #toast-container.toast-top-center>div {
        min-width: unset !important;
        width: 100% !important;
    }
}

@media only screen and  (max-width: 521px), (max-height: 521px) {
    .responsive-layout .appbar{
        display: none !important;
    }

    .responsive-layout .navbar {
        display: none !important;
    }
}

/*@media screen and (max-width: 812px) and (orientation: portrait) { */


/* phone landscape and portrait mode  - and iPad in portrait mode*/
@media  only screen and (max-width: 521px),  (max-height: 521px), (max-device-width : 768px) and (orientation : portrait){

    .mediaQueryMarker {
        display: block;
        height: 0px;
        width: 0px;
    }

    /** auto zoom in iOS **/
    .responsive-layout input, .responsive-layout select, .responsive-layout textarea {
        font-size: 16px !important;
    }

    /** Hide unusable actions - pin and explore and fullscreen */
    .responsive-layout .ba-common-toolbar .ba-common-toolbar__item {
            min-width: auto !important;
            min-height: auto !important;
    }

    .responsive-layout .toolbar button[appcues-data-id=dockToolbarAction] {
        display: none;
    }

    .responsive-layout .toolbar button[appcues-data-id=FullScreen] {
        display: none;
    }

    .responsive-layout .toolbar button[appcues-data-id=launchExplore] {
        display: none;
    }

    .responsive-layout .toolbar button[appcues-data-id=pin] {
        display: none;
    }

    /* Expanded view styles*/
    .responsive-layout .expandedView {
        z-index: 2001;
    }

    
    .responsive-layout  .widgetExpanded .widgetHeader {
        margin-right: 24px;
    }

    .responsive-layout  .widget.nodeSelected .widgetHeader {
        margin-right: 24px;
    }

    .responsive-layout  .widgetIcons{
        margin-left : 24px
    }

    .responsive-layout  .widgetIcons .svgIcon{
        width: 18px;
        height: 18px;
    }
    
    .responsive-layout  .widgetExpanded .widgetHeader .widgetIcons{
        margin-left : 0px
    }

    .responsive-layout  .widget.nodeSelected .widgetHeader .widgetIcons{
        margin-left : 0px
    }

    .responsive-layout .widget .resizeEdge.topRight{
        top: 12px !important;
        right: 15px !important;
    }

    .responsive-layout .widget .expandHandle {
        border: none !important;
        background-color: transparent !important;
    }

    .responsive-layout .widgetExpanded .collapseSvg {
        border: none !important;
        background-color: transparent !important;
    }


    .responsive-layout .widget .expandHandle .svgContainer {
        border: none !important;
    }
    

    .responsive-layout .expandedView .expandModeContainer .preview {
        padding-top: 0px;
        padding: 0px;
    }


    /* Grid resizer and drop zone interfect with tap on datapoints*/
    .responsive-layout .grid-drop-zone {
        display: none;
    }

    .responsive-layout .grid-column-resizer {
        display: none;
    }

    .responsive-layout .grid-row-resizer {
        display: none;
    }



    /* popover size to fit the width of the screen */
    /*.responsive-layout .popover body .popover-content {*/
    .responsive-layout>.actionToolbarPopover, .responsive-layout>.visTopPopover {
        transition: none !important;
        display: flex !important;
        flex-direction: column-reverse;
        position: fixed;
        top: 0px !important;
        left: 0px !important;
        width: 100%;
        height: 100%;
        max-width: unset;
        max-height: unset;
        border: none;
        margin: auto !important;
        pointer-events: none;   /* To enable closing the tooltip when click on the bottom blank section of the tooltip*/
        
        background-color: transparent;
    }

    .responsive-layout>.actionToolbarPopover .flyout-content-container, .responsive-layout>.visTopPopover .flyout-content-container {
        min-height: 100px !important;
        background-color: white !important;
        height: auto !important;
        box-shadow: 0 4px 8px 0 rgba(39, 31, 31, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        min-height: auto !important;
    }

    .responsive-layout>.actionToolbarPopover .popover-content>*, .responsive-layout>.visTopPopover .popover-content>*{
        pointer-events: all; /* put back the events  on any popover*/
        width: 100%;
        max-width:unset !important;
        border-top: 1px solid #e0e0e0;
    }

    .responsive-layout>.actionToolbarPopover .popover-content .topbottomDialog .content {
        border : none;
    }


    .responsive-layout>.actionToolbarPopover .popover-content .ui-autocomplete{
        left:0px !important;
        width: 100% !important;
    } 

    .responsive-layout .actionToolbarPopover .toolbarPopoverContent>.labels{
        width:100%;
    }

    .responsive-layout  .actionToolbarPopover .toolbarPopoverContent>.caption {
        background-color: #f6f6f6;
        width: 100%;
        height: 45px;
        font-size: 16px;
    }

    .responsive-layout .actionToolbarPopover .toolbarPopoverContent .authoringToolbar{
        width: 100%;
    }

    .responsive-layout .actionToolbarPopover .toolbarPopoverContent .authoringToolbar .ba-common-toolbar{
        display: flex !important;
    }
    

    .responsive-layout .actionToolbarPopover .toolbarPopoverContent .authoringToolbar .toolbarIcon button{
        min-width: 40px;
        min-height: 40px;
    }

    .responsive-layout .actionToolbarPopover .toolbarPopoverContent .authoringToolbar .toolbarInactiveItem{
       width: 100% !important;
       max-width: none !important;
       min-height: 30%;
       height: fit-content;
       max-height: 100% !important;
       opacity: 0.94;
    }

    .responsive-layout .actionToolbarPopover .toolbarPopoverContent .authoringToolbar .toolbarInactiveItem>*{
        width: 100% !important;
        max-width: none !important;
        pointer-events: all;
     }
    
     .responsive-layout .actionToolbarPopover .toolbarPopoverContent .authoringToolbar .toolbarInactiveItem>*>*{
        width: 100% !important;
        max-width: none !important;
     }

     
     .responsive-layout .actionToolbarPopover .popover-content .content .multipleColumnNav {
       width: 100%;
     }

     .responsive-layout .actionToolbarPopover .popover-content .content .multipleColumnNav>.itemRow>.text {
        flex: 1;
    }

     .responsive-layout .actionToolbarPopover .popover-content .content .selectItems {
        max-height: unset;
     }

    .responsive-layout>.visTopPopover .flyout-content-container .forecastTitleDiv {
        background-color: #f6f6f6;
        height: 45px;
    }

    .responsive-layout>.visTopPopover .flyout-content-container .forecastTitleDiv .ba-common-label{
        font-weight: 400;
    }
    
    .responsive-layout>.visTopPopover .flyout-content-container .smartAnnotationsTitleDiv{
        background-color: #f6f6f6;
        height: 45px;
    }
   .responsive-layout>.visTopPopover .flyout-content-container .smartAnnotationsTitleDiv .ba-common-label{
        font-weight: 400;
    }
    .responsive-layout>.visTopPopover .popover-content .filterList {
        margin-bottom: 10px;
    }

    /* Make the filter info header consistent with the forcast and smart annotation */
    .responsive-layout>.visTopPopover .popover-content .filterList .filterListTitle{
        background-color: #f6f6f6;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 400;
        color: #393939;
        height: 45px;
        align-items: center;
        line-height: normal;
        display: flex;
        padding-left: 16px;

    }

    .responsive-layout>.visTopPopover .popover-content .filterList .svgIcon{
        height: 28px;
        width: 28px;
        fill: #3F3F3F;
    }

    .responsive-layout>.visTopPopover .popover-content .filterList .filterListDelete {
        width: 28px;
        min-width: 28px;
    }
    


    

    .responsive-layout .commonFilterControlContainer {
        border: none !important; /* For R6 to remove the top border on the filter dialog */
        box-shadow: none;
    }

    .responsive-layout .commonFilterControlContainer .ba-common-datepicker{
        width: 100% !important;
    }

    .responsive-layout .commonFilterControlContainer .ba-common-datepicker .SingleDatePicker{
        width: 100% !important;
    }

    .responsive-layout .commonFilterControlContainer .ba-common-datepicker .SingleDatePicker .DateInput {
        width: calc( 100% - 50px ) !important;
    }
    

    


    /* flyout inside the filter dialog */
    .responsive-layout .commonFilterControlContainer .ba-common-flyout__container {
        top: 40px !important; 
        left: unset !important;
        width: 100% !important;
    }
    .responsive-layout .commonFilterControlContainer .ba-common-flyout__container>.ba-common-container {
        padding: 8px 10px !important;
    }

    .responsive-layout .commonFilterControlContainer .ba-common-flyout__container>.ba-common-container>.ba-common-container {
        min-width: unset !important; 
    }

    .responsive-layout .commonFilterControlContainer .ba-common-flyout__container .ba-common-flyout-arrow {
        display: none;
    }
    
    


    /* Docked toolbar -- hide button label to make the toolbar smaller*/
    .responsive-layout .dockedToolbar .ba-common-button__label {
        display: none;
    }
    .responsive-layout .toolbarDockContainer .toolbarDockSeparator {
        width: 10px;
    }

    /* Widget header  fitted*/
    .responsive-layout .widget .widgetTitle .textFitted {
        font-size: 16px !important;
    }

    /* Text widget content */
    .responsive-layout .pagegenericPage>.textWidget .textFitted {
        font-size: 20px !important;
    }


    .responsive-layout .pagegenericPage>.widget.expandDropDown  .ba-common-dropdown[aria-expanded="true"]{
        display: contents
    }

    .responsive-layout .pagegenericPage>.widget.expandDropDown  .is-above.ba-common-dropdown[aria-expanded="true"]{
        display: inline
    }

   
    .responsive-layout .pagegenericPage>.widget.expandDropDown .ba-common-tagInput__input{
        width: 20px
    }
   
   
    .responsive-layout .pagegenericPage>.widget.autoHeight {
        height: auto !important;
    }

    .responsive-layout .pagegenericPage>.widget.autoHeight .widgetContentWrapper{
        height: auto !important;
    }

    .responsive-layout .pagegenericPage>.textWidget .staticContent {
        padding: 16px;
    }


    /* filter dock - make it smaller */
    .responsive-layout .filterDockContainer .filterDock .filter-dock-begin {
        min-width: auto;
        padding-top: 4px;
    }

    .responsive-layout .filterDockContainer .filterDock {
        height: auto;
        min-width: 65px;
        padding-left: 4px;
    }

    .responsive-layout #filter-dock-dragger-container {
        margin-left: 0px;
    }

    .responsive-layout .filterDockContainer .filterDock .filter-dock-begin .filterDockIconContainer .filterDockIcon {
        width: 16px;
        height: 16px;
    }

    .responsive-layout .filterDockContainer .filterDock .filter-dock-begin .filterDockIconContainer .filterAppliedIndicator {
        height: 14px;
        width: 14px;
        top: 0px;
        right: 0px;
        font-size: 10px;
    }
    


    .responsive-layout .filterDockContainer .filterDock .filter-dock-begin .filterDockIconLabel {
        padding: 0px 4px 5px 4px;
    }

    .responsive-layout .filterDockContainer .filterDock .filter-dock-middle .filterDockChevronLeft .svgIcon,.responsive-layout .filterDockContainer .filterDock .filter-dock-middle .filterDockChevronRight .svgIcon {
        height: 16px;
        width: 16px;
    }

    .responsive-layout .filterDockContainer .filterDock .filter-dock-middle .filter-items-container .filterItemWrapper {
        margin: 6px 0px;
        max-width: 150px;
    }

    .responsive-layout .filterDockContainer .filterDock .filter-dock-middle .filter-items-container .filterItemWrapper .wa-filterDock-filterItem .wa-filterDock-filterItem-top {
        height: auto;
        padding: 0px;
    }

    .responsive-layout .filterDockContainer .filterDock .filter-dock-overflow {
        width: 0px;
        min-width: unset;
        margin-right : 0px;
    }

    .responsive-layout .filterDockContainer .filterDock .filter-dock-middle .filter-items-container .filterItemWrapper .wa-filterDock-filterItem .wa-filterDock-filterItem-top .wa-filterDock-filterName.inDock {
        font-size: 12px;
    }
    .responsive-layout .filterDockContainer .filterDock .filter-dock-middle .filter-items-container .filterItemWrapper .wa-filterDock-filterItem .wa-filterDock-filterItem-bottom {
        font-size: 10px;
        padding-bottom: 2px;
        height: auto;
    }

    .responsive-layout .filterDockContainer .filterDock .filter-dock-middle .filter-items-container .filterItemWrapper .wa-filterDock-filterItem .wa-filterDock-filterItem-bottom .wa-filterDock-filterSelectCount {
        width: 14px;
        height: 14px;
    }

    /* filter dock filters -- maximize to fit screen */
    .responsive-layout .wa-filterDock-filterItemMount {
        top: 0px !important;
        left: 0px !important;
        bottom: 0px !important;
        right: 0px !important;
        height: auto;
        width: auto;
    }


    .responsive-layout .responsive-tab-menu-bar {
        display: flex;
    }

    .responsive-layout .responsive-tab-menu-bar-icon{
        height: 32px;
        width: 32px;
        padding: 12px 20px;
        cursor: pointer;
    }

    .responsive-layout .responsive-tab-menu-bar-label{
        flex: 1;
        padding: 5px 40px 5px 10px;
        font-size: 14pt;
        font-weight: 500;
        align-self: center;
    }

    .responsive-layout .responsive-tab-menu {
       display: block;
       position: absolute;
       overflow: auto;
       left: -100%;
       top: 20px;
       bottom: 0px;
       width:100%;
       z-index: 2000;
       opacity: 0.95;
       transition: left 0.5s;
       box-shadow: none;
       padding-top: 40px;
    }

    .responsive-layout .responsive-tab-menu.open {
        left: 0px;
    }

    .responsive-layout .responsive-tab-menu .responsive-tab-menu-content {
        width: 320px;
        padding-top: 40px;
        min-height: calc( 100% - 40px );
        top: 0px;
        position: absolute;
     }

    .responsive-layout .responsive-tab-menu.open  .responsive-tab-menu-content {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .responsive-layout .responsive-tab-menu-item {
        color: black;
        padding: 12px;
        margin-left:20px;
        border-left: 2px solid transparent;
        cursor: pointer;
        font-size: 14pt;
    }

    .responsive-layout .responsive-tab-menu-item:hover{
        border-left: 2px solid gray;
    }

    .responsive-layout .responsive-tab-menu-item.selected {
        font-weight: bold;
    }
  
    

    .responsive-layout .canvasExtensionBottom {
        display: none;
    }

    .responsive-layout.glass #main  {
        overflow: hidden;
    }

    .responsive-layout.glass #main .appview  {
        min-width: auto !important;
    }


 

    .responsive-layout .pagetemplateIndicator {
        display: none;
    }

    .responsive-layout .templateBox {
        min-width: initial !important;
        height: 0px;
    }

    .responsive-layout .aspectRatio_default:before {
        padding-top: unset !important;
    }
    

    /*
        set the padding on the page to be 0 px (was 10px)
        and instead set as a margin on the widgets
        this will avoid the scrollbar in mobile to render on top of the widget border causing a horizontal scrollbar
    */
    .responsive-layout .pagetab:not(.widget) {
        padding: 0px !important;
    }


    .responsive-layout .pagetab:not(.widget)>.tabCntr {
        margin-top: 10px;
        padding: 0px;
        margin-top: 52px !important;
    }
   
    /* .responsive-layout .pagetab>.tabCntr>div>.ba-common-select__wrapper {
        position: relative;
    } */


    .responsive-layout .pagetab:not(.widget)>.tabCntr>div>div>div>.ba-common-tabList {
        display: none;
    }



    /* Force the dropdown option on tab widgets */
    .responsive-layout .pagetab.widget>.tabCntr>div>div>div>.ba-common-tabList {
        display: none!important;
    }
    .responsive-layout .pagetab.widget>.tabCntr>div>.ba-common-select__wrapper {
        width: calc( 100% - 25px);
        display: block !important;
    }


    .responsive-layout .pagetab.widget>.tabCntr>div>.ba-common-select__wrapper .ba-common-select {
        width: 100%;
    }

    .responsive-layout .pagetab:not(.widget)>.tabCntr>div>div>div>.ba-common-tabList {
        display: none;
    }

    .responsive-layout .pagetab:not(.widget)>.tabCntr>div>div>.ba-common-tabList__innerContainer {
        height: 100%;
    }

    .responsive-layout .pagetab:not(.widget)>.tabCntr>div>div>.ba-common-tabList__innerContainer>div>div>div>.pagecontainer{
        padding: 0px;
    }


    .responsive-layout .pagetab:not(.widget)>.tabCntr>div>div>.ba-common-tabList__innerContainer>div>div>div>.pagecontainer>.pagegenericPage {
       height:100% !important;
       width:100% !important;
    }

    .responsive-layout .pagetab:not(.widget)>.tabCntr>div>div>.ba-common-tabList__innerContainer>div>div>div>.pagecontainer>.pagegenericPage:not(.pageabsolute) {
        margin: unset !important;
    }

  
    .responsive-layout .pagetab:not(.widget)>.tabCntr>div>div>.ba-common-tabList__innerContainer>div>div>div>.pagecontainer>.pagegenericPage>* {
        position:relative !important;
        top: auto !important;
        left: auto !important;
        margin: 5px 10px;
    }
}


/* phone portrait and landscape */
@media  only screen and (max-width: 521px) and (orientation : portrait), only screen and (max-height: 521px) and (orientation : landscape){


    .responsive-layout .customSortContainer .ba-common-dialog__closeX {
        display: none;
    }

    .responsive-layout .customSortContainer .ba-common-dialog__subtitle.__header_overflow {
        overflow: unset;
    }

    .responsive-layout .customSortContainer {
        padding: 0px;
    }

    .responsive-layout .customSortContainer .customSortOrderSelect {
        margin: 8px 0;
    }

    .responsive-layout .customSortContainer .customSortAvaliableItemsContainer .customSortItemSearch {
        margin: 0px 0 8px 0;
    }

    .responsive-layout .customSortContainer .ba-common-dialog__blockerCell {
        height: 100%;
        min-height: unset !important;
        max-height: unset !important;
        width: 100% !important;
        min-width: unset !important;
        max-width: unset !important;
    }

    .responsive-layout .customSortContainer .ba-common-dialog__blockerCell .ba-common-dialog__modal {
        height: 100%;
    }
    
    .responsive-layout .customSortContainer .ba-common-dialog__content {
        margin: 10px 0px 10px 0px;
        overflow:hidden;
    }
    .responsive-layout .customSortContainer .ba-common-dialog__content>.ba-common-flexLayout  {
        height: 100%;
    }
    .responsive-layout .customSortContainer .ba-common-dialog__content>.ba-common-flexLayout>.ba-common-container {
        flex: 1 !important;
        display: flex;
        flex-direction: column;
    }

    .responsive-layout .customSortContainer .customSortItemsDialog{
        margin: 0px 0px 10px 0px;
        display: flex;
        flex-direction: column;
    }

    .responsive-layout .customSortContainer .customSortAvaliableItemsContainer {
        height: unset;
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .responsive-layout .customSortContainer .customSortAvaliableItemsContainer .customSortAvailableItemsList {
       flex: 1;
       display: flex;
       flex-direction: column;
       overflow: hidden;
    }

    .responsive-layout .customSortContainer .customSortAvaliableItemsContainer .customSortAvailableItemsList>div {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 100%;
     }

    .responsive-layout .customSortContainer .customSortAvaliableItemsContainer .customSortCheckboxList {
        height: auto;
        flex: 1;
        overflow: auto;
    }
    .responsive-layout  .customSortContainer .ba-common-searchInput .ba-common-baseInput {
        width: 100%;
    }

    .responsive-layout  .customSortContainer .customSortSelectedItemsContainer {
        height: unset;
        width: 100%;
        flex:1;
        overflow: auto;
       
    }

    .responsive-layout  .customSortContainer  .ba-sortableList__emptyView__icon{
        display: none;
    }
}


/* phone portrait mode */
@media  only screen and (max-width: 521px) and (orientation : portrait){
    .responsive-layout .customSortContainer .ba-common-dialog__content>.ba-common-flexLayout  {
        flex-direction: column !important;
    }

}

@media  only screen and (max-height: 521px) and (orientation : landscape){
 /* todo - support landscape mode on phones */

 .responsive-layout .customSortContainer .ba-common-dialog__content>.ba-common-flexLayout>.ba-common-container {
    padding: 0px 10px;
}

}
